# MultipleTechProject

./: README.md
TestMavenPrj/: dependency-reduced-pom.xml  pom.xml
npm_prj/: package-lock.json  package.json
npm_prj/.jfrog/projects/: npm.yaml
